 

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="navbar">
    <ul class="left-section">

         <li>Home</li>
        <li> 
          <a 
            href="https://www.youtube.com/watch?v=1t1OL2zN0LQ">
            RubixCube Tutorial Video
          </a> 
        </li>
        <li>
          <a href="https://www.speedcube.us/pages/how-to-solve-a-rubiks-cube?shpxid=c8fc215f-aab2-49f4-8f2d-c3530aca133f">
            RubixCube Instructions
          </a>
        </li>
    </ul>
    <ul class="right-section">

        <li>
          <a href="file:///C:/Users/joseph/Pictures/Camera%20Roll/WIN_20221121_09_59_00_Pro.mp4file:///C:/Users/joseph/Pictures/Camera%20Roll/WIN_20221121_09_59_00_Pro.mp4">
            also me
          </a>
        </li>
    </ul>
  </div>
  
  <h1 class="title">
                    The Rubix Cube Website!
  </h1>
< 
  
  <div class="content">

    <img  id="rubix-cube"   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLCNB48HCRd4-LiD3e4DWLFKugPMzgfDjqw&usqp=CAU">
    
    <div class="text">
        Rubik's Cube represents a group whose elements are the moves—the twists you can make of each face of the cube—and whose combination rule might be called the “and then” operation: “make one twist and then make another.” The mechanism depicted in the illustration at the right shows that no matter how the cube is. 
    </div>
  
  
  </div>
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer>  </script> 
</body>

</html>
